source udp_fortigate {
    network(
        transport("udp")
        port(514)
        flags(no-parse)
    );
};

destination d_sentinelone_hec {
    http(
        url("https://ingest.us1.sentinelone.net/services/collector/raw?sourcetype=syslog")
        headers("Authorization: Bearer ${API_KEY}", "Content-Type: text/plain")
        body("${MESSAGE}")
        method("POST")
        content-compression("gzip")
        batch-lines(5000)
        batch-bytes(6000000)
        batch-timeout(10000)
        retries(1)
        workers(4)
    );
};

log {
    source(udp_fortigate);
    destination(d_sentinelone_hec);
};
